[0m[[0m[0mdebug[0m] [0m[0m[watch] [root / Compile / run] Found inputs: C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\*.{java,scala},C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\java\**\*.{java,scala},C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\resources\**\*,C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\**\*.{java,scala},C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala-2.13\**\*.{java,scala}[0m
[0m[[0m[0minfo[0m] [0m[0m1. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala (previous stamp: Hash(94ed023a0ca11c51649eb163096f6e52b5ce4c42), current stamp: Hash(8c6e69cb428c9b7cd9cecce949c3351040558d00))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala -> Trigger. Returning: (Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:10:54.978 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:10:54.978 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m2. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. This event occurred 7 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Trigger.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received input event: Trigger.[0m
[0m[[0m[0minfo[0m] [0m[0m3. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala (previous stamp: Hash(8c6e69cb428c9b7cd9cecce949c3351040558d00), current stamp: Hash(76af9e3a2f38ac405f63fa33409ca63b693d538e))[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala -> Trigger. Returning: (Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:11:10.612 CET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:11:10.612 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m4. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala (previous stamp: Hash(76af9e3a2f38ac405f63fa33409ca63b693d538e), current stamp: Hash(8c6e69cb428c9b7cd9cecce949c3351040558d00))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala -> Trigger. Returning: (Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:11:32.899 CET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:11:32.899 CET).[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m5. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala (previous stamp: Hash(8c6e69cb428c9b7cd9cecce949c3351040558d00), current stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala -> Trigger. Returning: (Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:13:43.670 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:13:43.670 CET).[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m6. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. This event occurred 9 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala (previous stamp: Hash(da39a3ee5e6b4b0d3255bfef95601890afd80709), current stamp: Hash(de3435437a97ae1b0c67f8a4a396bb23329a8d11))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala -> Trigger. Returning: (Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:14:51.061 CET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:14:51.061 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m7. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala (previous stamp: Hash(de3435437a97ae1b0c67f8a4a396bb23329a8d11), current stamp: Hash(11c4af97ca7909b44074db529dc6eee7f9d50510))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala -> Trigger. Returning: (Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:32:55.313 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:32:55.313 CET).[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0m8. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. This event occurred 1 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala (previous stamp: Hash(11c4af97ca7909b44074db529dc6eee7f9d50510), current stamp: Hash(9787d7dce193a05ec27d06292cd82baaf61beb94))[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala -> Trigger. Returning: (Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:33:26.987 CET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:33:26.987 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m9. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m   Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala (previous stamp: Hash(9787d7dce193a05ec27d06292cd82baaf61beb94), current stamp: Hash(53ef855b99a393860e66fe9ff5bfae7cda43969d))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala -> Trigger. Returning: (Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:33:32.900 CET),Trigger)[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:33:32.900 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m10. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala (previous stamp: Hash(53ef855b99a393860e66fe9ff5bfae7cda43969d), current stamp: Hash(1b9d30ba54816043aae2683ee6b4cde110ef0c84))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala -> Trigger. Returning: (Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:33:44.753 CET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:33:44.753 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m11. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. This event occurred 0 ms since the last event for this path.[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived event for path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating update event for modified C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala (previous stamp: Hash(1b9d30ba54816043aae2683ee6b4cde110ef0c84), current stamp: Hash(8c121dec9368f9c827a0af0ff516fd22aafb6ef5))[0m
[0m[[0m[0mdebug[0m] [0m[0mroot / Compile / run - Accepted event for C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived file event actions: C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala -> Trigger. Returning: (Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:35:51.054 CET),Trigger)[0m
[0m[[0m[0mdebug[0m] [0m[0mReceived Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala,FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false),FileAttributes(isDirectory = false, isOther = false,isRegularFile = true, isSymbolicLink = false))[0m
[0m[[0m[0minfo[0m] [0m[0mBuild triggered by C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. Running 'run'.[0m
[0m[[0m[0mdebug[0m] [0m[0m[watch] [debug] Received file event Trigger for Update(C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala, 2020-Jan-21 23:35:51.054 CET).[0m
[0m[[0m[0minfo[0m] [0m[0m12. Monitoring source files for root/run...[0m
[0m[[0m[0minfo[0m] [0m[0m    Press <enter> to interrupt or '?' for more options.[0m
[0m[[0m[0mdebug[0m] [0m[0mDiscarding entry for recently updated path C:\Users\RAGGE\Documents\Projects\scala_aoc\day3\src\main\scala\example\Day3.scala. This event occurred 0 ms since the last event for this path.[0m
