[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\sleep_time_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\Day2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\Day2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\Day3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Day3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\Day3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	garmin[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\garmin[0m
[0m[[0m[0mdebug[0m] [0m[0m	garmin\plothandler[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\garmin\plothandler[0m
[0m[[0m[0mdebug[0m] [0m[0m	garmin\plothandler\Canvas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\garmin\plothandler\Canvas$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	garmin\plothandler\Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\garmin\plothandler\Canvas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	garmin\showSleepData[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\garmin\showSleepData[0m
[0m[[0m[0mdebug[0m] [0m[0m	garmin\showSleepData\GarminDataObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\garmin\showSleepData\GarminDataObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	garmin\showSleepData\GarminDataObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\garmin\showSleepData\GarminDataObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	garmin\showSleepData\showSleepData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\garmin\showSleepData\showSleepData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	garmin\showSleepData\showSleepData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\garmin\showSleepData\showSleepData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntCodeHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\IntCodeHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\Vector.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wire.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\RAGGE\Documents\Projects\sleep_time\target\scala-2.13\classes\Wire.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
